genome_fa_file	/path/to/genome/hg19.fa
gene_annot_gtf_file	/path/to/gene/annotation.gtf
snp_path	/path/to/snp_folder/
out_path	/path/to/output_folder/
read_length	100
max_num_snps	5


# CONFIG FILE for 01_artificial_reads
#
# Expects these arguments:
# 1) genome_fa_file [file]: Path to the genome .fa file
# 2) gene_annot_gtf_file [file]: Path to the gene annotation .gtf file, in this format:
#	CHR(chr1) DUMMY TYPE(mRNA|exon) START_POSITION(1234) END_POSITION(1235) DUMMY DUMMY DUMMY GENE_NAME(mRNA_uc001aaa)
# 3) snp_path [path]: Path to a folder containing chr1-22.frq files, in this format:
#	CHR_NUM(1) SNP_ID(1:1234_A_G) DUMMY DUMMY MAF(0.05) DUMMY
# 4) out_path [path]: Path to the folder where the output files will be created
# 5) read_length [uint]: Number of nucleotides of the simulated reads
# 6) max_num_snps [uint]: Maximum number of snps allowed within a read

# All directory paths are expected to end in a /
# All inputs are expected unquoted
# Valid example values presented in parenthesis
