sample_list	sample_name1,sample_name2,sample_name3
sample_quantification_path	/path/to/quantification_folders/
genotype_file	/path/to/genotype.vcf
blacklist_file	/path/to/blacklisted/regions.bed
out_path	/path/to/output_folder/


# CONFIG FILE for 02_filter_and_unify
#
# Expects these arguments:
# 1) sample_list [string]: Comma separated list of sample names, without any whitespaces
# 2) sample_quantification_path[path]: Path to the folder that contains a 
# folder for every sample name given in sample_list. Each of these has 
# to contain 2 additional folders, with a SNP quantification file:
#   sample_quantification_path/sample_name1/merged_out/quantification.txt
#   sample_quantification_path/sample_name1/merged_nonclonal/quantification.txt
#   sample_quantification_path/sample_name2/merged_out/quantification.txt ; etc
# The expected format of a quantification.txt file is:
#	CHR(chr1) POSITION(751756) REF_ALLELE(T) REF_COUNT(10) ALT_ALLELE(C) ALT_COUNT(0) ERROR_READS(|XXX) ERROR_COUNT(3) ALLELIC_BIAS(100.00) SNP_ID(rs143225)
# which is obtained by using mpileup + ComputePileupFreqs.pl, as described
# in the Online Methods section of the paper.
# 3) genotype_file [file]: File containing the genotypes of all samples described in sample_list, in standard .vcf format
# 4) blacklist_file [file]: File containing a list of blacklisted regions which will be discarded from analysis, ie the ENCODE_BROAD_blacklisted.bed file
# 5) out_path [path]: Path to the folder where the output files will be created

# All directory paths are expected to end in a /
# All inputs are expected unquoted
# Valid example values presented in parenthesis
