trimmed_file	/path/to/Allelic_Imba_trimmed.txt
control_distr_file	/path/to/Allelic_Imba_rnd_Zscore.txt
genotype_plink_path	/path/to/genotype_plink_outs_by_chr/
merged_tads_file	/path/to/TADs.bed
genotype_vcf_path	/path/to/genotype_vcfs_by_chr/
input_chr	chrN
out_path	/path/to/output_folder/


# CONFIG FILE for 04_find_candidate_variants
#
# Expects these arguments:
# 1) trimmed_file [file]: Path to the Allelic_Imba_trimmed.txt file that was 
# outputted in step 02.
# 2) control_distr_file [file]: Path to the Allelic_Imba_rnd_Zscore.txt file 
# that was outputted in step 03.
# 3) genotype_plink_path [path]: Path to a folder containing, for each chr,
# three files, containing LD information (chrN.ld), allele frequencies (chrN.frq),
# and Hardy-Weinberg equilibrium (chrN.hwe), as outputted by PLINK1.9 processing 
# the genotypes of interest.
# 4) merged_tads_file [file]: Path to the .bed4 file containing the merged,
# non-overlapping TAD regions of interest.
# 5) genotype_vcf_path [path]: Path to a folder containing the .vcf genotypes
# of interest, separated by chromosome (chrN.vcf).
# 6) input_chr [string]: Chromosome to be processed, to allow for parallelisation.
# 7) out_path [path]: Path to the folder where the output files will be created.

# All directory paths are expected to end in a /
# All inputs are expected unquoted
# Valid example values presented in parenthesis
