trimmed_file	/path/to/Allelic_Imba_trimmed.txt
num_permutations	1000
out_path	/path/to/output_folder/


# CONFIG FILE for 03_permuted_reporter_imbalance
#
# Expects these arguments:
# 1) trimmed_file [file]: Path to the Allelic_Imba_trimmed.txt file that was 
# outputted in step 02
# 2) num_permutations [uint]: Total number of permutations to perform
# 3) out_path [path]: Path to the folder where the output files will be created

# All directory paths are expected to end in a /
# All inputs are expected unquoted
# Valid example values presented in parenthesis
