enhanced_file	/home/ender/projects/TIGER_cASE/test_data/enh/accepted_hits.sorted.bam
masked_file	/home/ender/projects/TIGER_cASE/test_data/mask/accepted_hits.sorted.bam
num_threads	4
out_standard_path	/home/ender/projects/TIGER_cASE/test_data/merge/merged_out/
out_nonclonal_path	/home/ender/projects/TIGER_cASE/test_data/merge/nonclonal_out/


# CONFIG FILE for 02_read_merger
#
# Expects these arguments:
# 1) enhanced_file [file]: Path to an indexed and sorted .bam file, outputted
# by the enhanced alignment method.
# 2) masked_file [file]: Path to an indexed and sorted .bam file, outputted
# by the masked alignment method.
# 3) out_standard_path [path]: Path to the folder where the merged standard
# output files will be located
# 4) out_standard_path [path]: Path to the folder where the merged non-clonal
# output files will be located

# All directory paths are expected to end in a /
# All inputs are expected unquoted
# Valid example values presented in parenthesis
