enhanced_file	/path/to/enhanced/accepted_hits.sorted.bam
masked_file	/path/to/masked/accepted_hits.sorted.bam
num_threads	4
out_standard_path	/path/to/standard_output_folder/
out_nonclonal_path	/path/to/nonclonal_output_folder/


# CONFIG FILE for 02_read_merger
#
# Expects these arguments:
# 1) enhanced_file [file]: Path to an indexed and sorted .bam file, outputted
# by the enhanced alignment method.
# 2) masked_file [file]: Path to an indexed and sorted .bam file, outputted
# by the masked alignment method.
# 3) num_threads [uint]: Number of CPU threads for samtools to use.
# 4) out_standard_path [path]: Path to the folder where the merged standard
# output files will be located
# 5) out_standard_path [path]: Path to the folder where the merged non-clonal
# output files will be located

# All directory paths are expected to end in a /
# All inputs are expected unquoted
# Valid example values presented in parenthesis
